src/main/resources/warehouse.proto

syntax = "proto3";

package msg;

option java_package = "com.dst.msg";
option java_outer_classname = "WarehouseMessage";

import "google/protobuf/any.proto";
// Данные для входа в систему
message Credentials {
  string login = 1;
  string password = 2;
  repeated google.protobuf.Any details = 3;
}
// Ответ на запрос входа в систему
message LogInResponse {
  repeated google.protobuf.Any details = 1;
  string login = 2;         // Возврат логина
  enum Status {             // Статус авторизации
    OK = 0;                 // Авторизация прошла успешно
    WRONG_LOGIN = 1;        // Логина нет в базе
    WRONG_PASS = 2;         // Пароль неверный
    ACCESS_DENIED = 3;      // Доступ запрещен по другим причинам
  }
  Status loginStatus = 3;
  enum Role {
    DISPATCHER = 0;         // Диспетчер
    DRIVER = 1;             // Водитель
  }
  Role userRole = 4;        // Роль пользователя
  string userInfo = 5;      // Информация о пользователе: для водителя - грузоподъемность, например "1750"
                            // для диспетчера - местоположение, например "Склад №3"
}
// Новая задача от диспетчера
message NewTask {
  repeated google.protobuf.Any details = 1;
  enum Weight { // Грузоподъемность
    KG_1500 = 0;
    KG_1750 = 1;
    KG_2000 = 2;
    KG_3000 = 3;
    KG_5000 = 4;
  }
  Weight weight = 2;
  enum Priority { // Приоритет
    LOW = 0;
    MEDIUM = 1;
    HIGH = 2;
  }
  Priority priority = 3;
}
// Действие с задачей
message Action {
  repeated google.protobuf.Any details = 1;
  int32 id = 2;
  enum Act {
    CANCEL = 0;
    FINISH = 1;
    START = 2;
  }
  Act act = 3;
}
// Список задач
message ListofTaskDisp {
  repeated google.protobuf.Any details = 1;
  repeated Task2 task = 2;
}
// Задача для отображения в списке
message Task2 {
  repeated google.protobuf.Any details = 1;
  int32 id = 2; // идентификатор
  NewTask.Weight weight = 3;  // весовая категория
  NewTask.Priority priority = 4;  // приоритет
  string timeCreate = 5;  // время создания задачи, мс
  enum Status {
    WAIT = 0;         // задача в очереди
    STARTED = 1;      // задача выполняется
    CANCELLED = 2;    // задача отменена
    FINISHED = 3;     // задача завершена
  }
  Status status = 6;
  string assignee = 7; // постановщик задачи
  string reporter = 8; // исполнитель задачи
  string name = 9;     // название задачи, пока что совпадает с именем того, кто поставил
}
// Статус водителя
message UserStatus {
  repeated google.protobuf.Any details = 1;
  enum Status {
    READY = 0;       // водитель готов выполнять задачи
    BROKEN = 1;      // техническая неисправность у водителя
  }
  Status status = 2;
}
// Сообщение для проверки связи
message ConnectionCheck {
  repeated google.protobuf.Any details = 1;
  int32 checkMsg = 2;
}